
version: '2'
services:
  glide:
    image: eu.gcr.io/altipla-tools/glide:latest
    build:
      context: containers/glide

  go:
    image: eu.gcr.io/altipla-tools/go:latest
    build:
      context: containers/go

  node:
    image: eu.gcr.io/altipla-tools/node:latest
    build:
      context: containers/node

  protoc:
    image: eu.gcr.io/altipla-tools/protoc:latest
    build:
      context: containers/protoc

  rambler:
    image: eu.gcr.io/altipla-tools/rambler:latest
    build:
      context: containers/rambler

  statik:
    image: eu.gcr.io/altipla-tools/statik:latest
    build:
      context: containers/statik

  gcloud:
    image: eu.gcr.io/altipla-tools/gcloud:latest
    build:
      context: containers/gcloud

  gulp:
    image: eu.gcr.io/altipla-tools/gulp:latest
    build:
      context: containers/gulp

  sass-lint:
    image: eu.gcr.io/altipla-tools/sass-lint:latest
    build:
      context: containers/sass-lint

  phpmyadmin:
    image: eu.gcr.io/altipla-tools/phpmyadmin:latest
    build:
      context: containers/phpmyadmin

  mysql:
    image: eu.gcr.io/altipla-tools/mysql:latest
    build:
      context: containers/mysql

  dev-go:
    image: eu.gcr.io/altipla-tools/dev-go:latest
    build:
      context: containers/dev-go

  king:
    image: eu.gcr.io/altipla-tools/king:latest
    build:
      context: containers/king

  juice:
    image: eu.gcr.io/altipla-tools/juice:latest
    build:
      context: containers/juice

  dev-gulp:
    image: eu.gcr.io/altipla-tools/dev-gulp:latest
    build:
      context: containers/dev-gulp

  baster:
    image: eu.gcr.io/altipla-tools/baster:latest
    build:
      context: containers/baster

  cloudsqlproxy:
    image: eu.gcr.io/altipla-tools/cloudsqlproxy:latest
    build:
      context: containers/cloudsqlproxy

  redis:
    image: eu.gcr.io/altipla-tools/redis:latest
    build:
      context: containers/redis
  
  pdfgen:
    image: eu.gcr.io/altipla-tools/pdfgen:latest
    build:
      context: containers/pdfgen

  mysqldump:
    image: eu.gcr.io/altipla-tools/mysqldump:latest
    build:
      context: containers/mysqldump

  dev-node:
    image: eu.gcr.io/altipla-tools/dev-node:latest
    build:
      context: containers/dev-node

  jsonnet:
    image: eu.gcr.io/altipla-tools/jsonnet:latest
    build:
      context: containers/jsonnet

  migrator:
    image: eu.gcr.io/altipla-tools/migrator:latest
    build:
      context: containers/migrator

  dev-appengine:
    image: eu.gcr.io/altipla-tools/dev-appengine:latest
    build:
      context: containers/dev-appengine

  envoy:
    image: eu.gcr.io/altipla-tools/envoy:latest
    build:
      context: containers/envoy
