
version: '2'
services:
  glide:
    image: eu.gcr.io/altipla-tools/glide:latest
    build:
      context: glide

  go:
    image: eu.gcr.io/altipla-tools/go:latest
    build:
      context: go

  node:
    image: eu.gcr.io/altipla-tools/node:latest
    build:
      context: node
