
version: '3.7'
services:
  go:
    image: eu.gcr.io/altipla-tools/go:latest
    build:
      context: containers/go

  node:
    image: eu.gcr.io/altipla-tools/node:latest
    build:
      context: containers/node

  protoc:
    image: eu.gcr.io/altipla-tools/protoc:latest
    build:
      context: containers/protoc

  gcloud:
    image: eu.gcr.io/altipla-tools/gcloud:latest
    build:
      context: containers/gcloud

  phpmyadmin:
    image: eu.gcr.io/altipla-tools/phpmyadmin:latest
    build:
      context: containers/phpmyadmin

  mysql:
    image: eu.gcr.io/altipla-tools/mysql:latest
    build:
      context: containers/mysql

  dev-go:
    image: eu.gcr.io/altipla-tools/dev-go:latest
    build:
      context: containers/dev-go

  juice:
    image: eu.gcr.io/altipla-tools/juice:latest
    build:
      context: containers/juice

  dev-gulp:
    image: eu.gcr.io/altipla-tools/dev-gulp:latest
    build:
      context: containers/dev-gulp

  cloudsqlproxy:
    image: eu.gcr.io/altipla-tools/cloudsqlproxy:latest
    build:
      context: containers/cloudsqlproxy

  redis:
    image: eu.gcr.io/altipla-tools/redis:latest
    build:
      context: containers/redis
  
  mysqldump:
    image: eu.gcr.io/altipla-tools/mysqldump:latest
    build:
      context: containers/mysqldump

  migrator:
    image: eu.gcr.io/altipla-tools/migrator:latest
    build:
      context: containers/migrator

  dev-appengine:
    image: eu.gcr.io/altipla-tools/dev-appengine:latest
    build:
      context: containers/dev-appengine

  envoy:
    image: eu.gcr.io/altipla-tools/envoy:latest
    build:
      context: containers/envoy

  php:
    image: eu.gcr.io/altipla-tools/php:latest
    build:
      context: containers/php

  prometheus:
    image: eu.gcr.io/altipla-tools/prometheus:latest
    build:
      context: containers/prometheus

  firestore:
    image: eu.gcr.io/altipla-tools/firestore:latest
    build:
      context: containers/firestore

  pubsub:
    image: eu.gcr.io/altipla-tools/pubsub:latest
    build:
      context: containers/pubsub
