
version: '2'
services:
  glide:
    image: eu.gcr.io/altipla-tools/glide:latest
    build:
      context: glide

  go:
    image: eu.gcr.io/altipla-tools/go:latest
    build:
      context: go

  node:
    image: eu.gcr.io/altipla-tools/node:latest
    build:
      context: node

  protoc:
    image: eu.gcr.io/altipla-tools/protoc:latest
    build:
      context: protoc

  rambler:
    image: eu.gcr.io/altipla-tools/rambler:latest
    build:
      context: rambler

  gcloud:
    image: eu.gcr.io/altipla-tools/gcloud:latest
    build:
      context: gcloud
